Wordster/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordster.Views.GamePage"
             Title="GamePage"
             BackgroundColor="{StaticResource DefaultButtonBrush}">
    <Grid RowDefinitions="auto, *">
        <!-- Slots -->
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Margin="0,20">
            <HorizontalStackLayout>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                   Style="{StaticResource TileSlot}"
                   >

                    <Grid>
                        <Label Text=""
                       Style="{StaticResource TileText}"/>
                    </Grid>

                </NeoButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>