Wordster/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Wordster.ViewModels"
             xmlns:models="clr-namespace:Wordster.Models"
             x:Class="Wordster.Views.GamePage"
             x:DataType="vm:GameViewModel"
             Title="GamePage"
             BackgroundColor="{StaticResource DefaultButtonBrush}"
             >
    <Grid RowDefinitions="auto, *">
        <!-- Slots -->
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Margin="0,20"
                             BindableLayout.ItemsSource="{Binding Slots}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Slot">

                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <NeoButton BackgroundColor="{StaticResource DarkButtonBrush}"
                                    Style="{StaticResource TileSlot}"
                                    >

                                    <Grid>
                                        <Label Text="{Binding .}"
                                        Style="{StaticResource TileText}"/>
                                    </Grid>

                                </NeoButton>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>